<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EtsyRobot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseRemoteWebDriver" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PageLoadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="RemoteCommandTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="RemoteWebDriverServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://obkom.net.ua</Value>
    </Setting>
    <Setting Name="BrowserType" Type="EtsyRobot.Engine.WebSession.BrowserType" Scope="Application">
      <Value Profile="(Default)">Firefox</Value>
    </Setting>
    <Setting Name="StoragePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.etsy.com/</Value>
    </Setting>
    <Setting Name="TeamsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.etsy.com/teams/?show_panel=true</Value>
    </Setting>
  </Settings>
</SettingsFile>